user       tira tira;  ## Default: nobody
worker_processes  50;  ## Default: 1
error_log  logs/error.log;
pid        logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    mime.types;
    include    /etc/nginx/fastcgi.conf;

    default_type application/octet-stream;
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log   logs/access.log  main;
    sendfile     on;
    tcp_nopush   on;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts

    upstream django {
        server unix:///tira/application/tira.sock; # for a file socket
#         server 127.0.0.1:8001; # for a web port socket (we'll use this first)
    }

    # configuration of the server
    server {
        # the port your site will be served on
        listen      80;
        # the domain name it will serve for
        server_name tira.io; # substitute your machine's IP address or FQDN
        charset     utf-8;


        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            alias /var/www/media;  # your Django project's media files - amend as required
        }

        location /public {
            alias /var/www/public; # your Django project's static files - amend as required
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  django;
            include     /tira/application/src/uwsgi_params; # the uwsgi_params file you installed
            uwsgi_ignore_client_abort on;
        }
    }
}

