[main]
grpc_port = 50051
tira_application_host = betaweb001.medien.uni-weimar.de
;tira_application_host = localhost
tira_application_grpc_port = 31552
;tira_application_grpc_port = 50052
tira_model_path = /mnt/nfs/tira/
;tira_model_path = /mnt/ceph/tira/