[uwsgi]
strict = true
master = true
enable-threads = true
chdir = /tira/tira-application/src
module = django_admin.wsgi:application
processes = 50
pidfile = /tmp/project-master.pid
socket = /tira/tira-application/tira.sock
vacuum = true
max-requests = 5000