#server {
#    listen 8081;
#
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 8081 ssl http2 default_server;

    include /config/nginx/snippets/ssl.conf;

    set $upstream http://auth.tira.local:9091;

    location / {
        include /config/nginx/snippets/proxy.conf;
        proxy_pass $upstream;
    }

    location /api/verify {
        proxy_pass $upstream;
    }

    location /api/authz/ {
        proxy_pass $upstream;
    }
}
