#server {
#    listen 8082;
#
#    return 301 https://$server_name$request_uri;
#}

server {
    listen 8082 ssl http2 default_server;

    include /config/nginx/snippets/ssl.conf;
    include /config/nginx/snippets/authelia-location.conf;

    set $upstream http://www.tira.local:3000;

    location / {
        include /config/nginx/snippets/proxy.conf;
        include /config/nginx/snippets/authelia-authrequest.conf;
        proxy_pass $upstream;
    }
}